# atsd-data-crawlers

./: .gitignore  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/com/axibase/crawler/: Config.java  FredLoader.java
src/main/java/com/axibase/crawler/atsd/: DataProvider.java
src/main/java/com/axibase/crawler/common/: HtmlPageLoader.java
src/main/java/com/axibase/crawler/crawling/: ProductsCrawler.java
src/main/java/com/axibase/crawler/data/: PriceData.java
src/main/java/com/axibase/crawler/orders/: OrderInfoParser.java
src/main/java/com/axibase/crawler/urlsearching/: ProductSearcher.java  UrlSearcher.java
src/main/resources/: urls.properties
src/main/resources/conf/: client.properties  config.json
src/main/script/: fred-crawler.sh
