axibase.tsd.api.server.name=
axibase.tsd.api.server.port=
axibase.tsd.api.protocol=https
axibase.tsd.api.ssl.errors.ignore=true
axibase.tsd.api.username=
axibase.tsd.api.password=

axibase.tsd.api.connection.timeout=100000
axibase.tsd.api.read.timeout=300000
