collector=https://localhost:9443/login.xhtml
collector_username=collector_username
collector_password=collector_password
github_username=github_username
github_email=github_email
github_password=github_password
jobName=autosocrata
threadCount=20
