urls=https://www.federalregister.gov/documents/full_text/xml/2000/06/02/00-13775.xml;\
https://www.federalregister.gov/documents/full_text/xml/2000/08/16/00-20716.xml;\
https://www.federalregister.gov/documents/full_text/xml/2000/12/21/00-32487.xml;\
https://www.federalregister.gov/documents/full_text/xml/2001/09/24/01-23717.xml;\
https://www.federalregister.gov/documents/full_text/xml/2001/09/24/01-23718.xml;\
https://www.federalregister.gov/documents/full_text/xml/2001/09/24/01-23716.xml;\
https://www.federalregister.gov/documents/full_text/xml/2002/03/13/02-6085.xml;\
https://www.federalregister.gov/documents/full_text/xml/2002/03/13/02-6084.xml;\
https://www.federalregister.gov/documents/full_text/xml/2002/04/22/02-9801.xml;\
https://www.federalregister.gov/documents/full_text/xml/2002/07/22/02-18326.xml;\
https://www.federalregister.gov/documents/full_text/xml/2002/10/31/02-27736.xml;\
https://www.federalregister.gov/documents/full_text/xml/2003/01/29/03-2068.xml;\
https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23597.xml;\
https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23598.xml;\
https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23599.xml;\
https://www.federalregister.gov/documents/full_text/xml/2005/02/02/05-1951.xml;\
https://www.federalregister.gov/documents/full_text/xml/2005/05/04/E5-2151.xml;\
https://www.federalregister.gov/documents/full_text/xml/2006/11/28/E6-20172.xml;\
https://www.federalregister.gov/documents/full_text/xml/2005/11/10/05-22417.xml;\
https://www.federalregister.gov/documents/full_text/xml/2006/02/07/06-1085.xml;\
https://www.federalregister.gov/documents/full_text/xml/2006/05/01/E6-6478.xml;\
https://www.federalregister.gov/documents/full_text/xml/2006/08/28/E6-14188.xml;\
https://www.federalregister.gov/documents/full_text/xml/2006/10/31/E6-18207.xml;\
https://www.federalregister.gov/documents/full_text/xml/2007/02/02/E7-1692.xml;\
https://www.federalregister.gov/documents/full_text/xml/2003/04/30/03-10566.xml;\
https://www.federalregister.gov/documents/full_text/xml/2003/07/30/03-19368.xml;\
https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23596.xml;\
https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23600.xml;\
https://www.federalregister.gov/documents/full_text/xml/2007/05/10/E7-8924.xml;\
https://www.federalregister.gov/documents/full_text/xml/2007/08/07/E7-15270.xml;\
https://www.federalregister.gov/documents/full_text/xml/2007/11/08/E7-21905.xml;\
https://www.federalregister.gov/documents/full_text/xml/2008/02/08/E8-2310.xml;\
https://www.federalregister.gov/documents/full_text/xml/2008/05/08/E8-10193.xml;\
https://www.federalregister.gov/documents/full_text/xml/2008/07/24/E8-16919.xml;\
https://www.federalregister.gov/documents/full_text/xml/2008/10/31/E8-26073.xml;\
https://www.federalregister.gov/documents/full_text/xml/2009/02/05/E9-2423.xml;\
https://www.federalregister.gov/documents/full_text/xml/2009/04/30/E9-10001.xml;\
https://www.federalregister.gov/documents/full_text/xml/2009/07/21/E9-17212.xml;\
https://www.federalregister.gov/documents/full_text/xml/2009/11/19/E9-27751.xml;\
https://www.federalregister.gov/documents/full_text/xml/2010/02/26/2010-3921.xml;\
https://www.federalregister.gov/documents/full_text/xml/2010/05/24/2010-12333.xml;\
https://www.federalregister.gov/documents/full_text/xml/2010/11/10/2010-28316.xml;\
https://www.federalregister.gov/documents/full_text/xml/2010/11/10/2010-28314.xml;\
https://www.federalregister.gov/documents/full_text/xml/2011/02/11/2011-3178.xml;\
https://www.federalregister.gov/documents/full_text/xml/2011/05/10/2011-11299.xml;\
https://www.federalregister.gov/documents/full_text/xml/2011/08/03/2011-19677.xml;\
https://www.federalregister.gov/documents/full_text/xml/2011/10/26/2011-27570.xml;\
https://www.federalregister.gov/documents/full_text/xml/2012/02/02/2012-2258.xml;\
https://www.federalregister.gov/documents/full_text/xml/2012/04/30/2012-10274.xml;\
https://www.federalregister.gov/documents/full_text/xml/2012/07/27/2012-18309.xml;\
https://www.federalregister.gov/documents/full_text/xml/2012/11/01/2012-26841.xml;\
https://www.federalregister.gov/documents/full_text/xml/2013/02/14/2013-03378.xml;\
https://www.federalregister.gov/documents/full_text/xml/2013/05/08/2013-10852.xml;\
https://www.federalregister.gov/documents/full_text/xml/2013/08/09/2013-19224.xml;\
https://www.federalregister.gov/documents/full_text/xml/2013/11/13/2013-27072.xml;\
https://www.federalregister.gov/documents/full_text/xml/2014/02/07/2014-02672.xml;\
https://www.federalregister.gov/documents/full_text/xml/2014/05/02/2014-10139.xml;\
https://www.federalregister.gov/documents/full_text/xml/2014/08/07/2014-18712.xml;\
https://www.federalregister.gov/documents/full_text/xml/2014/10/27/2014-25412.xml;\
https://www.federalregister.gov/documents/full_text/xml/2015/02/11/2015-02850.xml;\
https://www.federalregister.gov/documents/full_text/xml/2015/05/08/2015-11213.xml;\
https://www.federalregister.gov/documents/full_text/xml/2015/07/31/2015-18813.xml;\
https://www.federalregister.gov/documents/full_text/xml/2015/10/27/2015-27281.xml;\
https://www.federalregister.gov/documents/full_text/xml/2016/02/08/2016-02312.xml;\
https://www.federalregister.gov/documents/full_text/xml/2016/05/05/2016-10578.xml;\
https://www.federalregister.gov/documents/full_text/xml/2016/07/29/2016-18029.xml;\
https://www.federalregister.gov/documents/full_text/xml/2016/11/10/2016-27108.xml;\
https://www.federalregister.gov/documents/full_text/xml/2017/02/09/2017-02699.xml;\
https://www.federalregister.gov/documents/full_text/xml/2017/05/10/2017-09475.xml;\
https://www.federalregister.gov/documents/full_text/xml/2017/05/10/2017-09475.xml

obsolete_urls=https://www.federalregister.gov/documents/full_text/xml/2003/07/30/03-19368.xml;\
  https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23596.xml;\
  https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23600.xml;\
  https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23597.xml;\
  https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23598.xml;\
  https://www.federalregister.gov/documents/full_text/xml/2004/10/21/04-23599.xml
